{
  "name": "ast-hoist",
  "version": "3.0.3",
  "description": "hoist your variables (and function declarations)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nathan7/ast-hoist.git"
  },
  "keywords": [
    "ast",
    "hoist",
    "esparse",
    "esprima"
  ],
  "author": "Nathan Zadoks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathan7/ast-hoist/issues"
  },
  "dependencies": {
    "esmap": "~1.2.0"
  }
}
